{
  "name": "fancy-form",
  "version": "1.0.0",
  "description": "Answer for problem 2",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass-embedded": "^1.85.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
